# WisdomBuid

./: README.md  build.gradle  gradle.properties  wisdombuild.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/lsy/wisdombuid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/wisdombuid/activity/: AboutUsActivity.java  AccountManagementActivity.java  ChangePasswordActivity.java  ClearCacheActivity.java  FabricateBeamActivity.java  FactoryManagementActivity.java  FlashActivity.java  ITunesActivity.java  InviteFriendsActivity.java  LanguageSetActivity.java  MainActivity.java  MyMessageActivity.java  OnlineSignatureActivity.java  PersionDataActivity.java  PersonnelManagementActivity.java  PrivacyAgreementActivity.java  RebarActivity.java  SaveBeamActivity.java  SysSettingActivity.java
app/src/main/java/com/lsy/wisdombuid/adapter/: AccountAdapter.java  AfterRectificationAdapter.java  CoursesAdapter.java  HorizontalImageAdapter.java  InspectionRecordAdapter.java  IntegralSubsidiaryAdapter.java  InteralShopAdapter.java  JianCeAdapter.java  JoinTestAdapter.java  MessageAdapter.java  QualityRecordAdapter.java  RateAdapter.java  RecordAdapter.java  RectNoticeAdapter.java  SaveBeamAdapter.java  SubContractorAdapter.java  TCoursesAdapter.java  TestGradeAdapter.java  TestRecordsAdapter.java  UpdatePictureAdapter.java  UploadPopuAdapter.java  ZhandianAdapter.java  ZhengGaiImgAdapter.java
app/src/main/res/anim/: dialog_in_anim.xml  dialog_out_anim.xml
app/src/main/res/drawable/: btn_circular.xml  btn_jianbian_yuanjiao.xml  checkbox_frame_red.xml  checkbox_radio_blue.xml  checkbox_red.xml  checkbox_video.xml  input_bg_blue.xml  input_bg_grey.xml  input_bg_white.xml  item_cricle_grey.xml  line_blue.xml  mine_top_bg.xml  pay_bg_blue.xml  pay_bg_hui.xml  questions_line.xml  search_bg.xml  signature_bg.xml  text_blue_line.xml  text_grey_line.xml  text_white_cricle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_agreement.xml  activity_after_rectification.xml  activity_analysis_fenbao.xml  activity_change_password.xml  activity_clear_cache.xml  activity_composite_area_chart.xml  activity_credits_exchange.xml  activity_employee_information.xml  activity_exam_success.xml  activity_experience.xml  activity_experience_record.xml  activity_fabricate_beam.xml  activity_flash.xml  activity_for_record.xml  activity_gps.xml  activity_inspection_record.xml  activity_inspection_record_details.xml  activity_interal_shop.xml  activity_invite_friends.xml  activity_join_test.xml  activity_language_setting.xml  activity_login.xml  activity_lost_password.xml  activity_main.xml  activity_material_monitoring.xml  activity_my_integral.xml  activity_my_message.xml  activity_online_signature.xml  activity_pay_intragle.xml  activity_persinal_detail.xml  activity_persinal_management.xml  activity_persion_data.xml  activity_privacy_agreement.xml  activity_progress_tracking.xml  activity_project_experience.xml  activity_qms.xml  activity_qms_notice.xml  activity_qms_report.xml  activity_qr.xml  (+56 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lsy/wisdombuid/: ExampleUnitTest.java
(+182 files in other folders)
