apply plugin: 'com.android.application'
apply plugin: 'multi-languages'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lsy.wisdombuid"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "你的qq appid"]

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi'//, 'armeabi-v7a', 'armeabi-v8a'
//        }
        multiDexEnabled true
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
                universalApk false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /**
     * 配置keystore签名
     */
    signingConfigs {
        release {
            keyAlias 'wisdombuild'
            keyPassword 'wisdombuild'
            storeFile file('wisdombuild.jks')
            storePassword 'wisdombuild'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

//    //垂直的tablayout
//    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okio:okio:1.12.0'

    implementation "com.github.jokar:multi-languages:0.0.7"

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'


//    //七牛
//    implementation 'com.qiniu:qiniu-android-sdk:7.3.12'
//
//    //时间选择器
//    implementation 'com.contrarywind:Android-PickerView:4.1.8'
//    implementation 'liji.library.dev:citypickerview:4.3.2'


    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    implementation "com.umeng.umsdk:common:2.1.0"
    //友盟分享SDK核心库（使用U-Share必选）
    implementation "com.umeng.umsdk:share-core:6.9.6"
    //友盟分享面板核心库（使用U-Share必选）
    implementation "com.umeng.umsdk:share-board:6.9.6"
    //QQ分享模块
    implementation "com.umeng.umsdk:share-qq:6.9.6"
    //微信分享模块
    implementation "com.umeng.umsdk:share-wx:6.9.6"
    //新浪微博分享模块
    implementation "com.umeng.umsdk:share-sina:6.9.6"
    //支付宝分享模块
//    implementation "com.umeng.umsdk:share-alipay:6.9.6"

    // 腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:+'//这里用sdk+ 是为了随时跟随oss的版本更新，oss也会随时修复bug。

    //videoPlayer
//    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
//    implementation 'cn.jzvd:jiaozivideoplayer:7.2.3'

    //注解
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //万能适配器
//    implementation 'jsc.kit.adapter:adapter-component:_latestVersion'
//    implementation 'com.yuyh.easyadapter:library:1.2.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    // OkHttp log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'

    implementation 'com.android.support:multidex:1.0.3'

}

multiLanguages {
    enable = true
    overwriteClass = ["com.lsy.wisdombuid.base.BaseActivity"]
    overwriteClass = ["com.lsy.wisdombuid.base.MyBaseActivity"]
}