<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@mipmap/total_bg">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="6dp"
                android:onClick="back"
                android:padding="10dp"
                android:src="@mipmap/back_icon" />

            <TextView
                android:id="@+id/text_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:text="@string/my_integral"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/text_reight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:onClick="refresh"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:text="@string/flush"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/total_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_bar"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="36dp"
            android:text="@string/available_integral"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/intergral_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_av"
            android:layout_marginLeft="50dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="50sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginBottom="@dimen/btn_circular"
        android:background="@mipmap/total_item_bg"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/total_mingxi"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="@dimen/btn_circular"
            android:gravity="center_vertical"
            android:text="积分明细"
            android:textColor="@color/btn_bule"
            android:textSize="15sp" />

        <TextView
            style="@style/fenge"
            android:layout_below="@id/total_mingxi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_mingxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_mingxi">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


</LinearLayout>