<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lsy.wisdombuid.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/line_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/btn_bule"
        android:backgroundTint="@color/btn_bule"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_7"
            android:text="最新考试"
            android:textColor="@color/three"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/training_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:lineHeight="@dimen/dp_22"
            android:text=""
            android:textColor="@color/three"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/training_pager_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_21"
                android:lineHeight="@dimen/dp_22"
                android:text=""
                android:textColor="@color/three"
                android:textSize="13sp" />


            <LinearLayout
                android:id="@+id/line_fenshu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_pager_name"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60分"
                    android:textColor="@color/three"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（合格）"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/100分"
                    android:textColor="@color/three"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（满分）"
                    android:textColor="@color/red"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/line_fenshu"
                android:layout_marginLeft="@dimen/dp_21"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/training_now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/peixun_rili"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="2020.3.12 15:23"
                    android:textColor="@color/six"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/training_test_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:drawableLeft="@mipmap/peixun_shihzong"
                    android:drawablePadding="@dimen/dp_5"
                    android:text=""
                    android:textColor="@color/six"
                    android:textSize="10sp" />

            </LinearLayout>


            <Button
                android:id="@+id/test_test_now"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_21"
                android:background="@drawable/input_bg_blue"
                android:onClick="testInto"
                android:text="参加考试"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@mipmap/peixun_beijing" />


        <LinearLayout
            android:id="@+id/peixun_line_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--        <TextView-->
            <!--            android:layout_width="1dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@color/bg_hui" />-->

            <TextView
                android:id="@+id/test_peixun_courses"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:layout_weight="1"
                android:drawableTop="@mipmap/peixun_kecheng"
                android:gravity="center"
                android:onClick="testInto"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_30"
                android:text="培训课程"
                android:textColor="@color/three"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/test_join_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:layout_weight="1"
                android:drawableTop="@mipmap/peixun_kaoshi"
                android:gravity="center"
                android:onClick="testInto"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_16"
                android:text="参加考试"
                android:textColor="@color/three"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/peixun_line_top"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/test_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:layout_weight="1"
                android:drawableTop="@mipmap/peixun_jilu"
                android:gravity="center"
                android:onClick="testInto"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_16"
                android:text="考试记录"
                android:textColor="@color/three"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/test_my_grade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_108"
                android:layout_weight="1"
                android:drawableTop="@mipmap/peixun_chengji"
                android:gravity="center"
                android:onClick="testInto"
                android:paddingTop="@dimen/dp_30"
                android:paddingBottom="@dimen/dp_16"
                android:text="我的成绩"
                android:textColor="@color/three"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/test_update_image"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:onClick="testInto"
            android:text="照 片"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>