<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72"
        android:background="@color/btn_bule"
        android:paddingTop="@dimen/dp_36">

        <ImageView
            android:onClick="back"
            android:layout_width="@dimen/dp_31"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_6"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/back_icon" />

        <TextView
            android:id="@+id/text_center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="图片上传"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/picup_yishangchuan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:text="已上传"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/f_nine"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="站点："
            android:textColor="@color/six"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鹿城路站"
            android:textColor="@color/three"
            android:textSize="12sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/f_nine">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_add_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:layout_width="115dp"
            android:layout_height="@dimen/dp_30"
            android:layout_below="@id/recycler_add_picture"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_45"
            android:layout_marginBottom="@dimen/dp_45"
            android:background="@drawable/input_bg_blue"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>