<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lsy.wisdombuid.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_section_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/bg_dc"
        android:gravity="center"
        android:text=""
        android:textColor="@color/tv_blue"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐患内容："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刘能"
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_157"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="隐患图片："
            android:textColor="@color/six"
            android:textSize="14sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工序："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zhenggai_gongxu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="右线掘进"
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传时间："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_uptime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改描述："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_zg_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鹿城路站"
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_157"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改图片："
            android:textColor="@color/six"
            android:textSize="14sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_zg_url"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_120"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="整改时间："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/iv_plan_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="鹿城路站"
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复查记录："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/text_grey_line"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="@dimen/btn_circular"-->
        <!--            android:layout_marginTop="@dimen/five"-->
        <!--            android:layout_marginRight="@dimen/btn_circular"-->
        <!--            android:background="@drawable/text_grey_line"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:padding="@dimen/five">-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:src="@mipmap/edit_icon"
            android:visibility="gone" />

        <EditText
            android:id="@+id/zhenggai_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入复查内容……"
            android:lineHeight="@dimen/dp_22"
            android:minLines="5"
            android:textColor="@color/three"
            android:textColorHint="@color/nine_text"
            android:textSize="12sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_zhenggaitongzhidan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工单位："
            android:textColor="@color/six"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/zhenggai_utils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复查结果："
            android:textColor="@color/six"
            android:textSize="14sp" />


        <RadioGroup
            android:id="@+id/zhenggai_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/zhenggai_hege"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:button="@drawable/checkbox_frame_red"
                android:checked="true"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_5"
                android:text="@string/qualified"
                android:textColor="@color/text_green"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/zhenggai_buhege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_21"
                android:button="@drawable/checkbox_frame_red"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dp_5"
                android:text="@string/disqualification"
                android:textColor="@color/red"
                android:textSize="12sp" />


        </RadioGroup>

    </LinearLayout>


    <Button
        android:layout_width="@dimen/dp_118"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_21"
        android:background="@drawable/input_bg_blue"
        android:onClick="zhenggaiCommit"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="15sp" />


</LinearLayout>