<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.lsy.wisdombuid.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="@dimen/dp_45">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_350"
            android:scaleType="fitCenter"
            android:src="@mipmap/zhitieyun_zxing" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:onClick="share"
                android:id="@+id/invite_wiexin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/weixin_icon" />

            <ImageView
                android:onClick="share"
                android:id="@+id/invite_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/qq_icon" />

            <ImageView
                android:onClick="share"
                android:id="@+id/invite_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/weibo_icon" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>