<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.lsy.wisdombuid.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.lsy.wisdombuid.widget.RecyclerScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="@dimen/line_height"-->
            <!--        android:background="@color/bg_dc"-->
            <!--        android:gravity="center"-->
            <!--        android:text="苏州S1线土建05标"-->
            <!--        android:textColor="@color/tv_blue"-->
            <!--        android:textSize="15sp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:layout_marginTop="@dimen/ten"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上报时间："
                    android:textColor="@color/six"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/three"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="站点："
                    android:textColor="@color/six"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/three"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隐患名称："
                    android:textColor="@color/six"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/three"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整改内容："
                    android:textColor="@color/six"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/three"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_marginRight="@dimen/ten"
                android:background="@drawable/text_grey_line"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten"
                android:paddingTop="@dimen/five">

                <!--        <LinearLayout-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginLeft="@dimen/btn_circular"-->
                <!--            android:layout_marginTop="@dimen/five"-->
                <!--            android:layout_marginRight="@dimen/btn_circular"-->
                <!--            android:background="@drawable/text_grey_line"-->
                <!--            android:orientation="horizontal"-->
                <!--            android:padding="@dimen/five">-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:paddingLeft="@dimen/five"
                    android:paddingRight="@dimen/five"
                    android:src="@mipmap/edit_icon" />

                <EditText
                    android:id="@+id/report_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请输入隐患内容……"
                    android:lineHeight="22dp"
                    android:minLines="5"
                    android:textColor="@color/three"
                    android:textColorHint="@color/nine_text"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/ten">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传图片："
                    android:textColor="@color/six"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(可上传8张图片)"
                    android:textColor="@color/nine_text"
                    android:textSize="12sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_add_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_marginRight="@dimen/ten">

                </androidx.recyclerview.widget.RecyclerView>

                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recycler_zhenggaitongzhidan"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginLeft="@dimen/ten"-->
                <!--            android:layout_marginRight="@dimen/ten">-->

                <!--        </androidx.recyclerview.widget.RecyclerView>-->

            </RelativeLayout>

            <Button
                android:layout_width="118dp"
                android:layout_height="@dimen/line_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btn_circular"
                android:background="@drawable/input_bg_blue"
                android:onClick="btnCommit"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>
    </com.lsy.wisdombuid.widget.RecyclerScrollView>
</LinearLayout>