<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:text="这是下拉选项"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="@dimen/line_height">

</TextView>