<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dp_13">

    <ImageView
        android:id="@+id/type_icon"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:maxWidth="@dimen/dp_50"
        android:maxHeight="@dimen/dp_50"
        android:src="@mipmap/main_renyuanguanli" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:singleLine="true"
        android:text="家庭婚姻"
        android:textColor="@color/six"
        android:textSize="12sp" />


</LinearLayout>


