<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/record_image"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:padding="@dimen/ten"
            android:scaleType="centerCrop"
            android:src="@mipmap/good4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/ten">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换成功"
                android:textColor="@color/three"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/record_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:lineHeight="22dp"
                android:text="您于2020.3.21兑换鸿运学生风扇一台"
                android:textColor="@color/six"
                android:textSize="14sp" />

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin"-->
<!--                android:text="订单编号 :000213"-->
<!--                android:textColor="@color/nine_text"-->
<!--                android:textSize="12sp" />-->

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_circular"
            android:gravity="center_vertical"
            android:padding="@dimen/ten"
            android:text="请取件"
            android:textColor="@color/red"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView android:layout_marginTop="@dimen/margin" style="@style/fenge" />

</LinearLayout>