<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    android:gravity="center_vertical"
    android:background="@color/f_ba"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_7"
    android:paddingBottom="@dimen/dp_7">

    <ImageView
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_12"
        android:src="@mipmap/mine_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="风花雪月"
            android:textColor="@color/three"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/adp_account_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19836542019"
            android:textColor="@color/three"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/adp_account_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_20"
        android:src="@mipmap/check_icon" />

</LinearLayout>