<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@color/text_hui"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_21"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7">

        <TextView
            android:id="@+id/in_record_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/three"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/in_record_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_7"
            android:text=""
            android:textColor="@color/three"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:src="@mipmap/black_into" />


</LinearLayout>